APP_NAME=projectBeheer24
APP_ENV=testing
APP_KEY=base64:GRH436ChCeRkVbEZBuP7d4RKdpxbE5XmGAEcS9DQbhM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projectbeheerdb_test
DB_USERNAME=root
DB_PASSWORD=tahani
